# effective-spring-gemfire

./: .gitignore  README.md  SpringOne2GX-2014-Presentation-Notes.rtf  build.xml  pom.xml
gemfire-cachexml-example/: README.md  gemfire-cachexml-example.gfsh  pom.xml
gemfire-cachexml-example/src/main/java/sample/gemfire/cache/: NamedNumbersCacheLoader.java
gemfire-cachexml-example/src/main/resources/sample/spring/config/: spring-gemfire-context-example.xml
gemfire-mysql-example/: README.md  pom.xml
gemfire-mysql-example/src/main/java/sample/app/dao/: GemstoneDao.java
gemfire-mysql-example/src/main/java/sample/app/dao/provider/: DatabaseGemstoneDao.java  GemFireGemstoneDao.java
gemfire-mysql-example/src/main/java/sample/app/dao/repo/support/: GemstoneRepositoryBeanPostProcessor.java
gemfire-mysql-example/src/main/java/sample/app/dao/support/: DaoSupport.java  DaoSupportAdapter.java
gemfire-mysql-example/src/main/java/sample/app/domain/: Gemstone.java
gemfire-mysql-example/src/main/java/sample/app/service/: GemstoneService.java
gemfire-mysql-example/src/main/java/sample/app/service/provider/: GemFireGemstoneService.java
gemfire-mysql-example/src/main/java/sample/app/util/: InitializationException.java
gemfire-mysql-example/src/main/resources/schema/mysql/: gemfire-ddl.sql
gemfire-mysql-example/src/test/java/sample/app/: AbstractGemFireGlobalTransactionTest.java  SpringGemFireGlobalTransactionTest.java
gemfire-mysql-example/src/test/resources/: gemfire-global-transaction-cache.xml
gemfire-mysql-example/src/test/resources/sample/app/: SpringGemFireGlobalTransactionTest-context.xml
gemfire-springxml-example/: README.md  gemfire-springxml-example.gfsh  pom.xml
gemfire-springxml-example/src/main/java/sample/gemfire/cache/: NamedNumbersCacheLoader.java
spring-gemfire-core/: pom.xml
spring-gemfire-core/src/main/java/sample/gemfire/cache/: RegionNotFoundException.java
spring-gemfire-core/src/main/java/sample/gemfire/cache/util/: LoggingCacheListener.java
spring-gemfire-core/src/main/java/sample/spring/function/: RegionFunctions.java
